NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA-ov3uccqM2r4fjWPDoqNGQDFiu3SBIkk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cairo-studio-94ed8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cairo-studio-94ed8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cairo-studio-94ed8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=330092202147
NEXT_PUBLIC_FIREBASE_APP_ID=1:330092202147:web:d444d60c4613c29e5e5716
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CW4KFYRLLJ